<!DOCTYPE html>
<html>
<head>
	<title> Meet Us </title>
	<link rel = "stylesheet" type = "text/css" href = "bio.css">
</head>
<body>
	<div id = "outer_container">
		<a href = "attempt.html">
		<img id = "logo" src = "images/334.gif" alt = "334_logo"/> </a>
		<div id = "menu">
			<ul>
				<li> <a href = "about.html"> ABOUT </a></li>
				<li> <a href = "meet.html"> MEET US </a>
					<br style = "clear: both"/>
					<ul>
						<li><a href= "kelly_bio.html">Kelly Barnhardt</a></li>
						<li><a href = "hannah_bio.html">Hannah Bowers </a></li>
						<li><a href = "kc_bio.html">K.C. Brunson </a></li>
						<li><a href = "justine_bio.html">Justine Foote </a></li>
					</ul>
				</li>
				<li> <a href = "blog.html"> BLOG </a> </li>
			</ul>
		</div>
		<br style = "clear:both"/>
		<img id = "face" alt = "KC_photo" src = "images/KCB.jpg"/>
		<div id = "info" >
			K.C. is a lover of most all things pop culture. With enough posters to cover all of the walls of her room, she has a hard time picking a single thing to be interested in. She works at the Admissions Center on Campus and is exicted to be training new hires for the remainder of the year.
			<br/>
			A great baker, KC often finds herself "stress baking" to try to shake off the strain of classes and work. She makes a great chocolate chip cookie and is always happy to bake for any occasion, especially birthdays.
			<br/>

			
		</div>

	</div>
</body>
</html>